.App {
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    opacity: 0;
    transition: opacity .6s;
}

.montage-app-loaded .App {
    opacity: 1;
}


/* Bar ---------------------------------- */

.Bar {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0.4rem;
    background-color: hsla(0, 0%, 0%, 0.7);
}

.Bar--header {

}

.Bar--footer {

}

.Bar > * {
    margin: 0.4rem;
}

/* Header ---------------------------------- */

.Badge {
    width: 2.5em;
    height: 2.5em;
    line-height: 2.4;
    font-weight: 500;
    text-align: center;
    border-radius: 1.25em;
    border-width: 2px;
}

.Search {
    -webkit-flex: 1;
    flex: 1;
    font-family: inherit;
}



/* Main ---------------------------------- */

.Main {
    position: relative;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 1rem 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}


/* Grid ---------------------------------- */

.Grid {
    padding: 1rem;
}

.Grid-item {
    font-size: 3.2em;
    line-height: 2em;
    background-color: hsla(0, 0%, 0%, 0.1);
    color: #fff;
    text-align: center;
    margin: 1rem;
    border-radius: 0.5em;
    width: 2em;
    height: 2em;
}




/* Footer ---------------------------------- */

.Toggle {
    vertical-align: middle;
}

.Toggle.montage-ToggleSwitch--checked > .digit-ToggleSwitch-thumb {
    background-color: hsla(0, 0%, 0%, 0.72);
}



/* Responsive ---------------------------------- */

@media (min-width: 500px) and (min-height: 800px) {

    .App {
        //font-size: 2em;
    }

}
